Wort('èзyнэнзy', 'èzūnĕnzu', 'subst', ['Markt', 'Laden'], 'Räumlichkeit, in der ein Handelsunternehmen, ein gewerbliches Unternehmen Waren ausstellt und zum Verkauf anbietet', ['P1'], 'èзyн')
Wort('èзyнÿтно', 'èzūnütnò', 'verb', ['kaufen'], 'etwas gegen Bezahlung erwerben', ['Q1'], 'èзyн')
Wort('èзyнλи', 'èzūnli', 'adj', ['käuflich', 'bestechlich'], '[1] gegen Geld erhältlich; [2] bestechlich', ['R1'], 'èзyн')
Wort('монэнзy', 'MÒNĕnzu', 'subst', ['Monster'], 'furchterregendes, hässliches Fabelwesen, Ungeheuer von fantastischer, meist riesenhafter Gestalt', ['P2'], 'мон')
Wort('монÿтно', 'MÒNütnò', 'verb', ['etwas fürchten'], '[1] vor jemandem, etwas Angst haben; [2] Unangenehmes ahnen, befürchten; [3] Furcht empfinden, Angst haben', ['Q2'], 'мон')
Wort('монλи', 'MÒNli', 'adj', ['gruselig'], 'sich vor etwas Unheimlichem, Makabrem o. Ä. fürchten; Grausen, Furcht empfinden', ['R3'], 'мон')
Wort('бÿргэнзy', 'bűrgĕnzu', 'subst', ['Stadt'], 'größere, geschlossene Siedlung, die mit bestimmten Rechten ausgestattet ist und den verwaltungsmäßigen, wirtschaftlichen und kulturellen Mittelpunkt eines Gebietes darstellt', ['P4'], 'бÿрг')
Wort('бÿргÿтно', 'bűrgütnò', 'verb', ['besiedeln'], '[1] ansiedeln; [2] ein noch nicht oder nicht mehr bewohntes Gebiet bebauen und bewohnen', ['Q4'], 'бÿрг')
Wort('бÿргλи', 'bűrgli', 'adj', ['städtisch'], '[1] die Verwaltung einer Stadt betreffend; [2] wie in der Stadt üblich; [3] nicht ländlich', ['R4'], 'бÿрг')
Wort('дōмэнзy', 'dómĕnzu', 'subst', ['Haus', 'Gebäude'], '[1] Gebäude, das Menschen zum Wohnen dient; [2] Gebäude, das zu einem bestimmten Zweck errichtet wurde; [3] Wohnung, Heim, in dem jemand ständig lebt', ['P5', 'P51'], 'дōм')
Wort('дōмÿтно', 'dómütnò', 'verb', ['wohnen', 'besiedeln'], '[1] seine Wohnung, seinen ständigen Wohnsitz haben; [2] vorübergehend eine Unterkunft haben', ['Q4', 'Q5'], 'дōм')
Wort('дōмλи', 'dómli', 'adj', ['bewohnt', 'besiedelt'], 'von Personen bevölkert', ['R5'], 'дōм')
Wort('вèшиоэнзy', 'vèšjòĕnzu', 'subst', ['Alter'], 'Anzahl der Lebensjahre, Lebenszeit', ['P6'], 'вèшио')
Wort('вèшиоÿтно', 'vèšjòütnò', 'verb', ['altern', 'verfallen'], '[1] sich in seiner Beschaffenheit im Laufe der Zeit verändern; [2] Merkmale des Alters zeigen', ['Q6', 'Q61'], 'вèшио')
Wort('вèшиоλи', 'vèšjòli', 'adj', ['alt', 'antik'], '[1] in vorgerücktem Lebensalter, nicht mehr jung, bejahrt; [2] ein vergleichsweise hohes Lebensalter haben', ['R6', 'R600'], 'вèшио')
Wort('иштōрэнзy', 'ištórĕnzu', 'subst', ['Geschichte', 'Historie'], '[1] politischer, kultureller und gesellschaftlicher Werdegang, Entwicklungsprozess eines bestimmten geographischen, kulturellen o.ä. Bereichs; [2] Geschichtswissenschaft', ['P600'], 'иштōр')
Wort('иштōрλи', 'ištórli', 'adj', ['geschichtlich', 'historisch', 'antik'], 'die Geschichte bzw. ein vergangenes Geschehen betreffend', ['R600'], 'иштōр')
Wort('ныс', 'nýs', 'prepo', ['von', 'durch'], 'Kennzeichnung der Art und Weise', ['W101'], 'N/A')
Wort('ă', 'ă', 'conj', ['und', 'sowie'], '[1] verbindet nebenordnend einzelne Wörter, Satzteile und Sätze; [2] kennzeichnet eine Aufzählung; [3] verbindet Wortpaare, die Unbestimmtheit ausdrücken', ['C0', 'C901'], 'N/A')
Wort('тyри', 'túri', 'adv', ['während'], 'im Verlauf von', ['S101'], 'N/A')
Wort('вата', 'wátā', 'conj', ['nachdem'], 'drückt die Vorzeitigkeit des Geschehens im Gliedsatz aus', ['C1'], 'N/A')
Wort('фир', 'fir', 'conj', ['bevor'], 'drückt die Nachzeitigkeit in einem Gliedsatz aus', ['C2'], 'N/A')
Wort('мид', 'mid', 'conj', ['sodass', 'damit'], 'zu dem Zweck, dass', ['C301'], 'N/A')
Wort('коноэнзy', 'kónō', 'pron', ['dieser'], 'bezieht sich auf jemanden, der sich in der Nähe befindet, auf etwas in der Nähe Befindliches, worauf der Sprecher ausdrücklich hinweist', ['U25'], 'коно')
Wort('зоноэнзy', 'zónō', 'pron', ['jener'], 'der/die/das dort', ['U26'], 'зоно')
Wort('ðōтаэнзy', 'dhótāĕnzu', 'subst', ['Spaß'], 'Vergnügen, Freude, die man bei einem bestimmten Tun empfindet', ['P7'], 'θōта')
Wort('ðōтаÿтно', 'dhótāütnò', 'verb', ['amüsieren', 'Spaß haben'], 'sich auf angenehme, unterhaltsame Weise die Zeit vertreiben', ['Q7'], 'θōта')
Wort('макинэнзy', 'makínĕnzu', 'subst', ['Maschine', 'Gerät', 'Computer', 'Datenverarbeitungsanlage', 'EDV-Anlage', 'Laptop', 'PC', 'Rechner'], '[1] Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird; [2] elektronische Rechenanlage', ['P85', 'P8'], 'макин')
Wort('ðōтаλи', 'dhótali', 'adj', ['spaßig', 'lustig', 'amüsant', 'witzig'], '[1] Vergnügen, Spaß bereitend; [2] humorvoll, gern scherzend', ['R7', 'R750'], 'θōта')
Wort('дэшнинэнзy', 'dĕšnīnĕnzu', 'subst', ['Technik'], '[1] Gesamtheit der Maßnahmen, Einrichtungen und Verfahren, die dazu dienen, die Erkenntnisse der Naturwissenschaften für den Menschen praktisch nutzbar zu machen; [2] technische Ausrüstung, Einrichtung', ['P8', 'P85'], 'дэшнин')
Wort('дэшнинопосиэнзy', 'dĕšnīnòpòsiĕnzu', 'subst', ['Computer', 'EDV-Anlage', 'Datenverarbeitungsanlage', 'Laptop', 'PC', 'Rechner', 'Gerät'], '[1] elektronische Rechenanlage; [2] Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird', ['P81', 'P805'], 'дэшнин + -опоси')
Wort('дэшнинÿтно', 'dĕšnīnütnò', 'verb', ['konstruieren', 'bauen', 'erfinden'], 'Form und Bau eines technischen Objektes durch Ausarbeitung des Entwurfs, durch technische Berechnungen, Überlegungen usw. maßgebend gestalten', ['R8', 'R81'], 'дэшнин')
Wort('дэшниноработэнзy', 'dĕšnīnòrabòtĕnzu', 'subst', ['Maschine', 'Gerät'], 'Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird', ['P81'], 'дэшниноработ')
Wort('мăтèматикăомакинэнзy', 'mătèmátikăòmakīnĕnzu', 'subst', ['Computer', 'EDV-Anlage', 'Rechner', 'Datenverarbeitungsanlage', 'Laptop', 'PC'], 'elektronische Rechenanlage', ['P805'], 'мăтèматикă + омакин')
Wort('тōрэнзy', 'tórĕnzu', 'subst', ['Geschichte', 'Bericht', 'Märchen', 'Erzählung', 'Legende', 'Story'], 'mündliche oder schriftliche, in einen logischen Handlungsablauf gebrachte Schilderung eines tatsächlichen oder erdachten Geschehens, Ereignisses', ['P9'], 'тōр')
Wort('тōрÿтно', 'tórütnò', 'verb', ['berichten', 'erzählen'], '[1] schriftlich oder mündlich auf anschauliche Weise darstellen; [2] jemandem einen Sachverhalt, ein Geschehen sachlich und nüchtern darstellen', ['Q9'], 'тōр')
Wort('поλностλи', 'pòlnòstli', 'adj', ['vollständig', 'komplett', 'vollkommen', 'lückenlos', 'vollumfänglich', 'ganz'], 'mit allen dazugehörenden Teilen, Stücken vorhanden - keine Lücken, Mängel aufweisend', ['R100'], 'поλност')
Wort('сапимонэнзy', 'SCTRANS', 'subst', Mensch, 'coming soon', tags, 'сапимон')
Wort('сапимонλи', 'SCTRANS', 'adj', menschlich, 'coming soon', tags, 'сапимон')
