Wort('èзyнэнзy', 'èzūnĕnzu', 'subst', ['Markt', 'Laden'], 'Räumlichkeit, in der ein Handelsunternehmen, ein gewerbliches Unternehmen Waren ausstellt und zum Verkauf anbietet', ['P1'], 'èзyн')
Wort('èзyнÿтно', 'èzūnytnô', 'verb', ['kaufen'], 'etwas gegen Bezahlung erwerben', ['Q1'], 'èзyн')
Wort('èзyнλи', 'èzūnli', 'adj', ['käuflich', 'bestechlich'], '[1] gegen Geld erhältlich; [2] bestechlich', ['R1'], 'èзyн')
Wort('монэнзy', 'mònĕnzu', 'subst', ['Monster'], 'furchterregendes, hässliches Fabelwesen, Ungeheuer von fantastischer, meist riesenhafter Gestalt', ['P2'], 'мон')
Wort('монÿтно', 'mònytnô', 'verb', ['etwas fyrchten'], '[1] vor jemandem, etwas Angst haben; [2] Unangenehmes ahnen, befyrchten; [3] Furcht empfinden, Angst haben', ['Q2'], 'мон')
Wort('монλи', 'mònli', 'adj', ['gruselig'], 'sich vor etwas Unheimlichem, Makabrem o. Ä. fyrchten; Grausen, Furcht empfinden', ['R3'], 'мон')
Wort('бÿргэнзy', 'bűrgĕnzu', 'subst', ['Stadt'], 'größere, geschlossene Siedlung, die mit bestimmten Rechten ausgestattet ist und den verwaltungsmäßigen, wirtschaftlichen und kulturellen Mittelpunkt eines Gebietes darstellt', ['P4'], 'бÿрг')
Wort('бÿргÿтно', 'bűrgytnô', 'verb', ['besiedeln'], '[1] ansiedeln; [2] ein noch nicht oder nicht mehr bewohntes Gebiet bebauen und bewohnen', ['Q4'], 'бÿрг')
Wort('бÿргλи', 'bűrgli', 'adj', ['städtisch'], '[1] die Verwaltung einer Stadt betreffend; [2] wie in der Stadt yblich; [3] nicht ländlich', ['R4'], 'бÿрг')
Wort('дōмэнзy', 'dómĕnzu', 'subst', ['Haus', 'Gebäude'], '[1] Gebäude, das Menschen zum Wohnen dient; [2] Gebäude, das zu einem bestimmten Zweck errichtet wurde; [3] Wohnung, Heim, in dem jemand ständig lebt', ['P5', 'P51'], 'дōм')
Wort('дōмÿтно', 'dómytnô', 'verb', ['wohnen', 'besiedeln'], '[1] seine Wohnung, seinen ständigen Wohnsitz haben; [2] vorybergehend eine Unterkunft haben', ['Q4', 'Q5'], 'дōм')
Wort('дōмλи', 'dómli', 'adj', ['bewohnt', 'besiedelt'], 'von Personen bevölkert', ['R5'], 'дōм')
Wort('вèшиоэнзy', 'vèšjôĕnzu', 'subst', ['Alter'], 'Anzahl der Lebensjahre, Lebenszeit', ['P6'], 'вèшио')
Wort('вèшиоÿтно', 'vèšjôytnô', 'verb', ['altern', 'verfallen'], '[1] sich in seiner Beschaffenheit im Laufe der Zeit verändern; [2] Merkmale des Alters zeigen', ['Q6', 'Q61'], 'вèшио')
Wort('вèшиоλи', 'vèšjôli', 'adj', ['alt', 'antik'], '[1] in vorgerycktem Lebensalter, nicht mehr jung, bejahrt; [2] ein vergleichsweise hohes Lebensalter haben', ['R6', 'R600'], 'вèшио')
Wort('иштōрэнзy', 'ištórĕnzu', 'subst', ['Geschichte', 'Historie'], '[1] politischer, kultureller und gesellschaftlicher Werdegang, Entwicklungsprozess eines bestimmten geographischen, kulturellen o.ä. Bereichs; [2] Geschichtswissenschaft', ['P600'], 'иштōр')
Wort('иштōрλи', 'ištórli', 'adj', ['geschichtlich', 'historisch', 'antik'], 'die Geschichte bzw. ein vergangenes Geschehen betreffend', ['R600'], 'иштōр')
Wort('ныс', 'nýs', 'prepo', ['von', 'durch'], 'Kennzeichnung der Art und Weise', ['W101'], 'N/A')
Wort('ă', 'ă', 'conj', ['und', 'sowie'], '[1] verbindet nebenordnend einzelne Wörter, Satzteile und Sätze; [2] kennzeichnet eine Aufzählung; [3] verbindet Wortpaare, die Unbestimmtheit ausdrycken', ['C0', 'C901'], 'N/A')
Wort('тyри', 'túri', 'adv', ['während'], 'im Verlauf von', ['S101'], 'N/A')
Wort('вата', 'wátā', 'conj', ['nachdem'], 'dryckt die Vorzeitigkeit des Geschehens im Gliedsatz aus', ['C1'], 'N/A')
Wort('фир', 'fir', 'conj', ['bevor'], 'dryckt die Nachzeitigkeit in einem Gliedsatz aus', ['C2'], 'N/A')
Wort('мид', 'mid', 'conj', ['sodass', 'damit'], 'zu dem Zweck, dass', ['C301'], 'N/A')
Wort('коноэнзy', 'kónōĕnzu', 'pron', ['dieser'], 'bezieht sich auf jemanden, der sich in der Nähe befindet, auf etwas in der Nähe Befindliches, worauf der Sprecher ausdrycklich hinweist', ['U25'], 'коно')
Wort('зоноэнзy', 'zónōĕnzu', 'pron', ['jener'], 'der/die/das dort', ['U26'], 'зоно')
Wort('макинэнзy', 'makínĕnzu', 'subst', ['Maschine', 'Gerät', 'Computer', 'Datenverarbeitungsanlage', 'EDV-Anlage', 'Laptop', 'PC', 'Rechner'], '[1] Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird; [2] elektronische Rechenanlage', ['P85', 'P8'], 'макин')
Wort('дэшнинэнзy', 'dĕšnīnĕnzu', 'subst', ['Technik'], '[1] Gesamtheit der Maßnahmen, Einrichtungen und Verfahren, die dazu dienen, die Erkenntnisse der Naturwissenschaften fyr den Menschen praktisch nutzbar zu machen; [2] technische Ausrystung, Einrichtung', ['P8', 'P85'], 'дэшнин')
Wort('дэшнинопосиэнзy', 'dĕšnīnôpôsiĕnzu', 'subst', ['Computer', 'EDV-Anlage', 'Datenverarbeitungsanlage', 'Laptop', 'PC', 'Rechner', 'Gerät'], '[1] elektronische Rechenanlage; [2] Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird', ['P81', 'P805'], 'дэшнин + -опоси')
Wort('дэшнинÿтно', 'dĕšnīnytnô', 'verb', ['konstruieren', 'bauen', 'erfinden'], 'Form und Bau eines technischen Objektes durch Ausarbeitung des Entwurfs, durch technische Berechnungen, yberlegungen usw. maßgebend gestalten', ['R8', 'R81'], 'дэшнин')
Wort('дэшниноработэнзy', 'dĕšnīnôrabòtĕnzu', 'subst', ['Maschine', 'Gerät'], 'Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird', ['P81'], 'дэшниноработ')
Wort('мăтèматикăомакинэнзy', 'mătèmátikăômakīnĕnzu', 'subst', ['Computer', 'EDV-Anlage', 'Rechner', 'Datenverarbeitungsanlage', 'Laptop', 'PC'], 'elektronische Rechenanlage', ['P805'], 'мăтèматикă + омакин')
Wort('тōрэнзy', 'tórĕnzu', 'subst', ['Geschichte', 'Bericht', 'Märchen', 'Erzählung', 'Legende', 'Story'], 'myndliche oder schriftliche, in einen logischen Handlungsablauf gebrachte Schilderung eines tatsächlichen oder erdachten Geschehens, Ereignisses', ['P9'], 'тōр')
Wort('тōрÿтно', 'tórytnô', 'verb', ['berichten', 'erzählen'], '[1] schriftlich oder myndlich auf anschauliche Weise darstellen; [2] jemandem einen Sachverhalt, ein Geschehen sachlich und nychtern darstellen', ['Q9'], 'тōр')
Wort('поλностλи', 'pôlnôstli', 'adj', ['vollständig', 'komplett', 'vollkommen', 'lyckenlos', 'vollumfänglich', 'ganz'], 'mit allen dazugehörenden Teilen, Stycken vorhanden - keine Lycken, Mängel aufweisend', ['R100'], 'поλност')
Wort('сапимонэнзy', 'sápimônĕnzu', 'subst', ['Mensch'], 'coming soon', [], 'сапимон')
Wort('сапимонλи', 'sápimônli', 'adj', ['menschlich'], 'coming soon', [], 'сапимон')
Wort('мокуэнзy', 'mòkuĕnzu', 'subst', ['Essen'], 'coming soon', [], 'моку')
Wort('мокуÿтно', 'mòkuytnô', 'verb', ['essen'], 'coming soon', [], 'моку')
Wort('мокуλи', 'mòkuli', 'adj', ['essbar'], 'coming soon', [], 'моку')
Wort('кениэнзy', 'kéniĕnzu', 'subst', ['Nahrung'], 'coming soon', [], 'кени')
Wort('кениÿтно', 'kéniytnô', 'verb', ['nähren'], 'coming soon', [], 'кени')
Wort('кениλи', 'kénili', 'adj', ['nährbar'], 'coming soon', [], 'кени')
Wort('работэнзy', 'rabòtĕnzu', 'subst', ['Arbeit'], 'coming soon', [], 'работ')
Wort('работÿтно', 'rabòtytnô', 'verb', ['arbeiten'], 'coming soon', [], 'работ')
Wort('работλи', 'parbòtytnô', 'adj', ['anstrengend'], 'coming soon', [], 'работ')
Wort('дèкλинциэнзy', 'dèklíntsiĕnzu', 'subst', ['Deklination'], 'coming soon', [], 'дèкλинци')
Wort('дèкλинциÿтно', 'SCTRANS', 'verb', ['deklinieren'], 'coming soon', [], 'дèкλинци')
Wort('дèкλинциλи', 'SCTRANS', 'adj', ['deklinierbar'], 'coming soon', [], 'дèкλинци')
Wort('спèрэнзy', 'SCTRANS', 'subst', ['Erwartung'], 'coming soon', [], 'спèр')
Wort('спèрÿтно', 'SCTRANS', 'verb', ['erwarten'], 'coming soon', [], 'спèр')
Wort('спèрλи', 'SCTRANS', 'adj', ['vorhersehbar'], 'coming soon', [], 'спèр')
Wort('вλифэнзy', 'SCTRANS', 'subst', ['Gedanken', 'Geist'], 'coming soon', [], 'вλиф')
Wort('вλифÿтно', 'SCTRANS', 'verb', ['denken'], 'coming soon', [], 'вλиф')
Wort('вλифλи', 'SCTRANS', 'adj', ['klug'], 'coming soon', [], 'вλиф')
Wort('дешиурэнзy', 'SCTRANS', 'subst', ['Wille', 'Verlangen'], 'coming soon', [], 'дешиур')
Wort('дешиурÿтно', 'SCTRANS', 'verb', ['wollen'], 'coming soon', [], 'дешиур')
Wort('дешиурλи', 'SCTRANS', 'adj', ['gierig', 'wollend'], 'coming soon', [], 'дешиур')
Wort('ерсигэнзy', 'SCTRANS', 'subst', ['Gift'], 'coming soon', [], 'ерсиг')
Wort('ерсигÿтно', 'SCTRANS', 'verb', ['vergiften'], 'coming soon', [], 'ерсиг')
Wort('ерсигλи', 'SCTRANS', 'adj', ['giftig'], 'coming soon', [], 'ерсиг')
Wort('нихагэнзy', 'SCTRANS', 'subst', ['Tod'], 'unnatyrlicher Tod', [], 'нихаг')
Wort('нихагÿтно', 'SCTRANS', 'verb', ['töten'], 'coming soon', [], 'нихаг')
Wort('нихагλи', 'SCTRANS', 'adj', ['tödlich'], 'coming soon', [], 'нихаг')
Wort('децèкэнзy', 'SCTRANS', 'subst', ['Tod'], 'natyrlicher Tod', [], 'децèк')
Wort('децèкÿтно', 'SCTRANS', 'verb', ['sterben'], 'coming soon', [], 'децèк')
Wort('децèкλи', 'SCTRANS', 'adj', ['tödlich'], 'coming soon', [], 'децèк')
Wort('фλухтэнзy', 'SCTRANS', 'subst', ['Flug'], 'coming soon', [], 'фλухт')
Wort('фλухтÿтно', 'SCTRANS', 'verb', ['fliegen'], 'coming soon', [], 'фλухт')
Wort('фλухтλи', 'SCTRANS', 'adj', ['flugfähig', 'beflygelt'], 'coming soon', [], 'фλухт')
Wort('посиэнзy', 'SCTRANS', 'subst', ['Ort'], 'coming soon', [], 'поси')
Wort('посиÿтно', 'SCTRANS', 'verb', ['besuchen', 'orten'], 'coming soon', [], 'поси')
Wort('посиλи', 'SCTRANS', 'adj', ['nah'], 'coming soon', [], 'поси')
Wort('ихээнзy', 'SCTRANS', 'subst', ['Marsch'], 'coming soon', [], 'ихэ')
Wort('ихэÿтно', 'SCTRANS', 'verb', ['laufen', 'gehen'], 'coming soon', [], 'ихэ')
Wort('ихэλи', 'SCTRANS', 'adj', ['fußläufig'], 'coming soon', [], 'ихэ')
Wort('дарсăэнзy', 'SCTRANS', 'subst', ['Schlaf'], 'coming soon', [], 'дарсă')
Wort('дарсăÿтно', 'SCTRANS', 'verb', ['schlafen'], 'coming soon', [], 'дарсă')
Wort('дарсăλи', 'SCTRANS', 'adj', ['schläfrig', 'myde'], 'coming soon', [], 'дарсă')
Wort('неудèршимэнзy', 'SCTRANS', 'subst', ['Ausdauer'], 'coming soon', [], 'неудèршим')
Wort('неудèршимÿтно', 'SCTRANS', 'verb', ['durchhalten'], 'coming soon', [], 'неудèршим')
Wort('неудèршимλи', 'SCTRANS', 'adj', ['unaufhaltsam'], 'coming soon', [], 'неудèршим')
Wort('шанλинэнзy', 'SCTRANS', 'subst', ['Stand'], 'coming soon', [], 'шанλин')
Wort('шанλинÿтно', 'SCTRANS', 'verb', ['stehen'], 'coming soon', [], 'шанλин')
Wort('шанλинλи', 'SCTRANS', 'adj', ['still', 'steif'], 'coming soon', [], 'шанλин')
Wort('иортшанλинэнзy', 'SCTRANS', 'subst', ['Auferstehung'], 'coming soon', [], 'иортшанλин')
Wort('иортшанλинÿтно', 'SCTRANS', 'verb', ['aufstehen', 'auferstehen'], 'coming soon', [], 'иортшанλин')
Wort('иортшанλинλи', 'SCTRANS', 'adj', ['erhoben'], 'coming soon', [], 'иортшанλин')
Wort('иаλибÿргэнзy', 'SCTRANS', 'subst', ['Ruine'], 'coming soon', [], 'иаλибÿрг')
Wort('иаλибÿргÿтно', 'SCTRANS', 'verb', ['ruinieren', 'verfallen'], 'coming soon', [], 'иаλибÿрг')
Wort('иаλибÿргλи', 'SCTRANS', 'adj', ['runiert'], 'coming soon', [], 'иаλибÿрг')
Wort('иортныλэнзy', 'SCTRANS', 'subst', ['Richtung'], 'coming soon', [], 'иортныλ')
Wort('иортныλÿтно', 'SCTRANS', 'verb', ['zuwenden'], 'coming soon', [], 'иортныλ')
Wort('иортныλλи', 'SCTRANS', 'adj', ['zugewandt'], 'coming soon', [], 'иортныλ')
Wort('фōтйирэнзy', 'SCTRANS', 'subst', ['Zukunft'], 'coming soon', [], 'фōтйир')
Wort('фōтйирÿтно', 'SCTRANS', 'verb', ['kommen'], 'coming soon', [], 'фōтйир')
Wort('фōтйирλи', 'SCTRANS', 'adj', ['kynfitg'], 'coming soon', [], 'фōтйир')
Wort('езыкэнзy', 'SCTRANS', 'subst', ['Sprache'], 'coming soon', [], 'езык')
Wort('езыкÿтно', 'SCTRANS', 'verb', ['sprechen'], 'coming soon', [], 'езык')
Wort('езыкλи', 'SCTRANS', 'adj', ['kontaktfreudig'], 'coming soon', [], 'езык')
Wort('агаэнзy', 'SCTRANS', 'subst', ['Landwirtschaft'], 'coming soon', [], 'ага')
Wort('агаÿтно', 'SCTRANS', 'verb', ['bewirtschaften'], 'coming soon', [], 'ага')
Wort('агаλи', 'SCTRANS', 'adj', ['landwirtschaftlich'], 'coming soon', [], 'ага')
Wort('ираэнзy', 'SCTRANS', 'subst', ['Kunst'], 'coming soon', [], 'ира')
Wort('ираÿтно', 'SCTRANS', 'verb', ['schaffen', 'kreiren'], 'coming soon', [], 'ира')
Wort('ираλи', 'SCTRANS', 'adj', ['kynstlich'], 'coming soon', [], 'ира')
Wort('пекиэнзy', 'SCTRANS', 'subst', ['Geld'], 'coming soon', [], 'пеки')
Wort('пекиλи', 'SCTRANS', 'adj', ['wertvoll', 'reich'], 'coming soon', [], 'пеки')
Wort('матэнзy', 'SCTRANS', 'subst', ['Gewinn'], 'coming soon', [], 'мат')
Wort('матÿтно', 'SCTRANS', 'verb', ['gewinnen'], 'coming soon', [], 'мат')
Wort('матλи', 'SCTRANS', 'adj', ['siegreich', 'profitabel'], 'coming soon', [], 'мат')
Wort('дематэнзy', 'SCTRANS', 'subst', ['Verlust'], 'coming soon', [], 'демат')
Wort('дематÿтно', 'SCTRANS', 'verb', ['verlieren'], 'coming soon', [], 'демат')
Wort('цèкÿэнзy', 'SCTRANS', 'subst', ['Verlust'], 'coming soon', [], 'цèкÿ')
Wort('цèкÿÿтно', 'SCTRANS', 'verb', ['verlieren'], 'coming soon', [], 'цèкÿ')
Wort('девэнзy', 'SCTRANS', 'subst', ['Frau'], 'coming soon', [], 'дев')
Wort('λибрэнзy', 'SCTRANS', 'subst', ['Kind'], 'coming soon', [], 'λибр')
Wort('test', 'SCTRANS', 'subst', ['test'], 'coming soon', [], 'test')
