Wort('èзyнэнзy', 'êzūnĕnzu', 'subst', ['Markt', 'Laden'], 'Räumlichkeit, in der ein Handelsunternehmen, ein gewerbliches Unternehmen Waren ausstellt und zum Verkauf anbietet', ['P1'], 'èзyн')
Wort('èзyнÿтно', 'êzūnütnô', 'verb', ['kaufen'], 'etwas gegen Bezahlung erwerben', ['Q1'], 'èзyн')
Wort('èзyнλи', 'êzūnli', 'adj', ['käuflich', 'bestechlich'], '[1] gegen Geld erhältlich; [2] bestechlich', ['R1'], 'èзyн')
Wort('монэнзy', 'MÒNĕnzu', 'subst', ['Monster'], 'furchterregendes, hässliches Fabelwesen, Ungeheuer von fantastischer, meist riesenhafter Gestalt', ['P2'], 'мон')
Wort('монÿтно', 'MÒNütnô', 'verb', ['etwas fürchten'], '[1] vor jemandem, etwas Angst haben; [2] Unangenehmes ahnen, befürchten; [3] Furcht empfinden, Angst haben', ['Q2'], 'мон')
Wort('монλи', 'MÒNli', 'adj', ['gruselig'], 'sich vor etwas Unheimlichem, Makabrem o. Ä. fürchten; Grausen, Furcht empfinden', ['R3'], 'мон')
Wort('бÿргэнзy', 'bűrgĕnzu', 'subst', ['Stadt'], 'größere, geschlossene Siedlung, die mit bestimmten Rechten ausgestattet ist und den verwaltungsmäßigen, wirtschaftlichen und kulturellen Mittelpunkt eines Gebietes darstellt', ['P4'], 'бÿрг')
Wort('бÿргÿтно', 'bűrgütnô', 'verb', ['besiedeln'], '[1] ansiedeln; [2] ein noch nicht oder nicht mehr bewohntes Gebiet bebauen und bewohnen', ['Q4'], 'бÿрг')
Wort('бÿргλи', 'bűrgli', 'adj', ['städtisch'], '[1] die Verwaltung einer Stadt betreffend; [2] wie in der Stadt üblich; [3] nicht ländlich', ['R4'], 'бÿрг')
Wort('дōмэнзy', 'dómĕnzu', 'subst', ['Haus', 'Gebäude'], '[1] Gebäude, das Menschen zum Wohnen dient; [2] Gebäude, das zu einem bestimmten Zweck errichtet wurde; [3] Wohnung, Heim, in dem jemand ständig lebt', ['P5', 'P51'], 'дōм')
Wort('дōмÿтно', 'dómütnô', 'verb', ['wohnen', 'besiedeln'], '[1] seine Wohnung, seinen ständigen Wohnsitz haben; [2] vorübergehend eine Unterkunft haben', ['Q4', 'Q5'], 'дōм')
Wort('дōмλи', 'dómli', 'adj', ['bewohnt', 'besiedelt'], 'von Personen bevölkert', ['R5'], 'дōм')
Wort('вèшиоэнзy', 'vèšjòĕnzu', 'subst', ['Alter'], 'Anzahl der Lebensjahre, Lebenszeit', ['P6'], 'вèшио')
Wort('вèшиоÿтно', 'vèšjòütnô', 'verb', ['altern', 'verfallen'], '[1] sich in seiner Beschaffenheit im Laufe der Zeit verändern; [2] Merkmale des Alters zeigen', ['Q6', 'Q61'], 'вèшио')
Wort('вèшиоλи', 'vèšjòli', 'adj', ['alt', 'antik'], '[1] in vorgerücktem Lebensalter, nicht mehr jung, bejahrt; [2] ein vergleichsweise hohes Lebensalter haben', ['R6', 'R600'], 'вèшио')
Wort('иштōрэнзy', 'ištórĕnzu', 'subst', ['Geschichte', 'Historie'], '[1] politischer, kultureller und gesellschaftlicher Werdegang, Entwicklungsprozess eines bestimmten geographischen, kulturellen o.ä. Bereichs; [2] Geschichtswissenschaft', ['P600'], 'иштōр')
Wort('иштōрλи', 'ištórli', 'adj', ['geschichtlich', 'historisch', 'antik'], 'die Geschichte bzw. ein vergangenes Geschehen betreffend', ['R600'], 'иштōр')
Wort('ныс', 'nýs', 'prepo', ['von', 'durch'], 'Kennzeichnung der Art und Weise', ['W101'], 'N/A')
Wort('ă', 'ă', 'conj', ['und', 'sowie'], '[1] verbindet nebenordnend einzelne Wörter, Satzteile und Sätze; [2] kennzeichnet eine Aufzählung; [3] verbindet Wortpaare, die Unbestimmtheit ausdrücken', ['C0', 'C901'], 'N/A')
Wort('тyри', 'túri', 'adv', ['während'], 'im Verlauf von', ['S101'], 'N/A')
Wort('вата', 'wátā', 'conj', ['nachdem'], 'drückt die Vorzeitigkeit des Geschehens im Gliedsatz aus', ['C1'], 'N/A')
Wort('фир', 'fir', 'conj', ['bevor'], 'drückt die Nachzeitigkeit in einem Gliedsatz aus', ['C2'], 'N/A')
Wort('мид', 'mid', 'conj', ['sodass', 'damit'], 'zu dem Zweck, dass', ['C301'], 'N/A')
Wort('коноэнзy', 'kónō', 'pron', ['dieser'], 'bezieht sich auf jemanden, der sich in der Nähe befindet, auf etwas in der Nähe Befindliches, worauf der Sprecher ausdrücklich hinweist', ['U25'], 'коно')
Wort('зоноэнзy', 'zónō', 'pron', ['jener'], 'der/die/das dort', ['U26'], 'зоно')
Wort('макинэнзy', 'makínĕnzu', 'subst', ['Maschine', 'Gerät', 'Computer', 'Datenverarbeitungsanlage', 'EDV-Anlage', 'Laptop', 'PC', 'Rechner'], '[1] Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird; [2] elektronische Rechenanlage', ['P85', 'P8'], 'макин')
Wort('дэшнинэнзy', 'dĕšnīnĕnzu', 'subst', ['Technik'], '[1] Gesamtheit der Maßnahmen, Einrichtungen und Verfahren, die dazu dienen, die Erkenntnisse der Naturwissenschaften für den Menschen praktisch nutzbar zu machen; [2] technische Ausrüstung, Einrichtung', ['P8', 'P85'], 'дэшнин')
Wort('дэшнинопосиэнзy', 'dĕšnīnòpòsiĕnzu', 'subst', ['Computer', 'EDV-Anlage', 'Datenverarbeitungsanlage', 'Laptop', 'PC', 'Rechner', 'Gerät'], '[1] elektronische Rechenanlage; [2] Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird', ['P81', 'P805'], 'дэшнин + -опоси')
Wort('дэшнинÿтно', 'dĕšnīnütnô', 'verb', ['konstruieren', 'bauen', 'erfinden'], 'Form und Bau eines technischen Objektes durch Ausarbeitung des Entwurfs, durch technische Berechnungen, Überlegungen usw. maßgebend gestalten', ['R8', 'R81'], 'дэшнин')
Wort('дэшниноработэнзy', 'dĕšnīnòrabòtĕnzu', 'subst', ['Maschine', 'Gerät'], 'Gegenstand, mit dessen Hilfe etwas bearbeitet, bewirkt oder hergestellt wird', ['P81'], 'дэшниноработ')
Wort('мăтèматикăомакинэнзy', 'mătêmátikăòmakīnĕnzu', 'subst', ['Computer', 'EDV-Anlage', 'Rechner', 'Datenverarbeitungsanlage', 'Laptop', 'PC'], 'elektronische Rechenanlage', ['P805'], 'мăтèматикă + омакин')
Wort('тōрэнзy', 'tórĕnzu', 'subst', ['Geschichte', 'Bericht', 'Märchen', 'Erzählung', 'Legende', 'Story'], 'mündliche oder schriftliche, in einen logischen Handlungsablauf gebrachte Schilderung eines tatsächlichen oder erdachten Geschehens, Ereignisses', ['P9'], 'тōр')
Wort('тōрÿтно', 'tórütnô', 'verb', ['berichten', 'erzählen'], '[1] schriftlich oder mündlich auf anschauliche Weise darstellen; [2] jemandem einen Sachverhalt, ein Geschehen sachlich und nüchtern darstellen', ['Q9'], 'тōр')
Wort('поλностλи', 'pòlnòstli', 'adj', ['vollständig', 'komplett', 'vollkommen', 'lückenlos', 'vollumfänglich', 'ganz'], 'mit allen dazugehörenden Teilen, Stücken vorhanden - keine Lücken, Mängel aufweisend', ['R100'], 'поλност')
Wort('сапимонэнзy', 'sápimônĕnzu', 'subst', ['Mensch'], 'coming soon', [], 'сапимон')
Wort('сапимонλи', 'sápimônli', 'adj', ['menschlich'], 'coming soon', [], 'сапимон')
Wort('мокуэнзy', 'mòkuʔĕnzu', 'subst', ['Essen'], 'coming soon', [], 'моку')
Wort('мокуÿтно', 'mòkuütnô', 'verb', ['essen'], 'coming soon', [], 'моку')
Wort('мокуλи', 'mòkuli', 'adj', ['essbar'], 'coming soon', [], 'моку')
Wort('кениэнзy', 'kéniʔĕnzu', 'subst', ['Nahrung'], 'coming soon', [], 'кени')
Wort('кениÿтно', 'kéniütnô', 'verb', ['nähren'], 'coming soon', [], 'кени')
Wort('кениλи', 'kénili', 'adj', ['nährbar'], 'coming soon', [], 'кени')
Wort('работэнзy', 'rabòtĕnzu', 'subst', ['Arbeit'], 'coming soon', [], 'работ')
Wort('работÿтно', 'rabòtütnô', 'verb', ['arbeiten'], 'coming soon', [], 'работ')
Wort('работλи', 'rabòtli', 'adj', ['anstrengend'], 'coming soon', [], 'работ')
Wort('дèкλинциэнзy', 'dêklíntsiʔĕnzu', 'subst', ['Deklination'], 'coming soon', [], 'дèкλинци')
Wort('дèкλинциÿтно', 'dêklíntsiütnô', 'verb', ['deklinieren'], 'coming soon', [], 'дèкλинци')
Wort('дèкλинциλи', 'dêklíntsili', 'adj', ['deklinierbar'], 'coming soon', [], 'дèкλинци')
Wort('спèрэнзy', 'spèrĕnzu', 'subst', ['Erwartung'], 'coming soon', [], 'спèр')
Wort('спèрÿтно', 'spèrütnô', 'verb', ['erwarten'], 'coming soon', [], 'спèр')
Wort('спèрλи', 'spèrli', 'adj', ['vorhersehbar'], 'coming soon', [], 'спèр')
Wort('вλифэнзy', 'vlífĕnzu', 'subst', ['Gedanken', 'Geist'], 'coming soon', [], 'вλиф')
Wort('вλифÿтно', 'vlífütnô', 'verb', ['denken'], 'coming soon', [], 'вλиф')
Wort('вλифλи', 'vlífli', 'adj', ['klug'], 'coming soon', [], 'вλиф')
Wort('дешиурэнзy', 'déšjurĕnzu', 'subst', ['Wille', 'Verlangen'], 'coming soon', [], 'дешиур')
Wort('дешиурÿтно', 'déšjurütnô', 'verb', ['wollen'], 'coming soon', [], 'дешиур')
Wort('дешиурλи', 'déšjurli', 'adj', ['gierig', 'wollend'], 'coming soon', [], 'дешиур')
Wort('èрсигэнзy', 'èrsigĕnzu', 'subst', ['Gift'], 'coming soon', [], 'ерсиг')
Wort('èрсигÿтно', 'èrsigütnô', 'verb', ['vergiften'], 'coming soon', [], 'ерсиг')
Wort('èрсигλи', 'èrsigli', 'adj', ['giftig'], 'coming soon', [], 'ерсиг')
Wort('нихагэнзy', 'nikhágĕnzu', 'subst', ['Tod'], 'unnatürlicher Tod', [], 'нихаг')
Wort('нихагÿтно', 'nikhágütnô', 'verb', ['töten'], 'coming soon', [], 'нихаг')
Wort('нихагλи', 'nikhágli', 'adj', ['tödlich'], 'coming soon', [], 'нихаг')
Wort('децèкэнзy', 'détsêkĕnzu', 'subst', ['Tod'], 'natürlicher Tod', [], 'децèк')
Wort('децèкÿтно', 'détsêkütnô', 'verb', ['sterben'], 'coming soon', [], 'децèк')
Wort('децèкλи', 'détsêkli', 'adj', ['tödlich'], 'coming soon', [], 'децèк')
Wort('фλухтэнзy', 'flúkhtĕnzu', 'subst', ['Flug'], 'coming soon', [], 'фλухт')
Wort('фλухтÿтно', 'flúkhtütnô', 'verb', ['fliegen'], 'coming soon', [], 'фλухт')
Wort('фλухтλи', 'flúkhtli', 'adj', ['flugfähig', 'beflügelt'], 'coming soon', [], 'фλухт')
Wort('посиэнзy', 'pòsiĕnzu', 'subst', ['Ort'], 'coming soon', [], 'поси')
Wort('посиÿтно', 'pòsiütnô', 'verb', ['besuchen', 'orten'], 'coming soon', [], 'поси')
Wort('посиλи', 'pòsili', 'adj', ['nah'], 'coming soon', [], 'поси')
Wort('ихээнзy', 'ikhĕʔĕnzu', 'subst', ['Marsch'], 'coming soon', [], 'ихэ')
Wort('ихэÿтно', 'ikhĕʔütnô', 'verb', ['laufen', 'gehen'], 'coming soon', [], 'ихэ')
Wort('ихэλи', 'ikhĕli', 'adj', ['fußläufig'], 'coming soon', [], 'ихэ')
Wort('дарсăэнзy', 'dársăʔĕnzu', 'subst', ['Schlaf'], 'coming soon', [], 'дарсă')
Wort('дарсăÿтно', 'dársăʔütnô', 'verb', ['schlafen'], 'coming soon', [], 'дарсă')
Wort('дарсăλи', 'dársăli', 'adj', ['schläfrig', 'müde'], 'coming soon', [], 'дарсă')
Wort('неудèршимэнзy', 'njèudèršímĕnzu', 'subst', ['Ausdauer'], 'coming soon', [], 'неудèршим')
Wort('неудèршимÿтно', 'njèudèršímütnô', 'verb', ['durchhalten'], 'coming soon', [], 'неудèршим')
Wort('неудèршимλи', 'njèudèršímli', 'adj', ['unaufhaltsam'], 'coming soon', [], 'неудèршим')
Wort('шанλинэнзy', 'šánlinĕnzu', 'subst', ['Stand'], 'coming soon', [], 'шанλин')
Wort('шанλинÿтно', 'šánlinütnô', 'verb', ['stehen'], 'coming soon', [], 'шанλин')
Wort('шанλинλи', 'šánlinli', 'adj', ['still', 'steif'], 'coming soon', [], 'шанλин')
Wort('иортшанλинэнзy', 'jórtšanlinĕnzu', 'subst', ['Auferstehung'], 'coming soon', [], 'иортшанλин')
Wort('иортшанλинÿтно', 'jórtšanlinütnô', 'verb', ['aufstehen', 'auferstehen'], 'coming soon', [], 'иортшанλин')
Wort('иортшанλинλи', 'jórtšanlinli', 'adj', ['erhoben'], 'coming soon', [], 'иортшанλин')
Wort('иаλибÿргэнзy', 'jálibürgĕnzu', 'subst', ['Ruine'], 'coming soon', [], 'иаλибÿрг')
Wort('иаλибÿргÿтно', 'jálibürgütnô', 'verb', ['ruinieren', 'verfallen'], 'coming soon', [], 'иаλибÿрг')
Wort('иаλибÿргλи', 'jálibürgli', 'adj', ['runiert'], 'coming soon', [], 'иаλибÿрг')
Wort('иортныλэнзy', 'jórtnylĕnzu', 'subst', ['Richtung'], 'coming soon', [], 'иортныλ')
Wort('иортныλÿтно', 'jórtnylütnô', 'verb', ['zuwenden'], 'coming soon', [], 'иортныλ')
Wort('иортныλи', 'jórtnyli', 'adj', ['zugewandt'], 'coming soon', [], 'иортныλ')
Wort('фōтйирэнзy', 'fótjirĕnzu', 'subst', ['Zukunft'], 'coming soon', [], 'фōтйир')
Wort('фōтйирÿтно', 'fótjirütnô', 'verb', ['kommen'], 'coming soon', [], 'фōтйир')
Wort('фōтйирλи', 'fótjirli', 'adj', ['künfitg'], 'coming soon', [], 'фōтйир')
Wort('езыкэнзy', 'jèzykĕnzu', 'subst', ['Sprache'], 'coming soon', [], 'езык')
Wort('езыкÿтно', 'jèzykütnô', 'verb', ['sprechen'], 'coming soon', [], 'езык')
Wort('езыкλи', 'jèzykli', 'adj', ['kontaktfreudig'], 'coming soon', [], 'езык')
Wort('агаэнзy', 'agáʔĕnzu', 'subst', ['Landwirtschaft'], 'coming soon', [], 'ага')
Wort('агаÿтно', 'agáʔütno', 'verb', ['bewirtschaften'], 'coming soon', [], 'ага')
Wort('агаλи', 'agáli', 'adj', ['landwirtschaftlich'], 'coming soon', [], 'ага')
Wort('ираэнзy', 'íraʔĕnzu', 'subst', ['Kunst'], 'coming soon', [], 'ира')
Wort('ираÿтно', 'íraʔütnô', 'verb', ['schaffen', 'kreiren'], 'coming soon', [], 'ира')
Wort('ираλи', 'írali', 'adj', ['künstlich'], 'coming soon', [], 'ира')
Wort('пекиэнзy', 'pékiʔĕnzu', 'subst', ['Geld'], 'coming soon', [], 'пеки')
Wort('пекиλи', 'pékili', 'adj', ['wertvoll', 'reich'], 'coming soon', [], 'пеки')
Wort('матэнзy', 'mátĕnzu', 'subst', ['Gewinn'], 'coming soon', [], 'мат')
Wort('матÿтно', 'mátütnô', 'verb', ['gewinnen'], 'coming soon', [], 'мат')
Wort('матλи', 'mátli', 'adj', ['siegreich', 'profitabel'], 'coming soon', [], 'мат')
Wort('дематэнзy', 'dématĕnzu', 'subst', ['Verlust'], 'coming soon', [], 'демат')
Wort('дематÿтно', 'dématütnô', 'verb', ['verlieren'], 'coming soon', [], 'демат')
Wort('цèкÿэнзy', 'tsêkűʔĕnzu', 'subst', ['Verlust'], 'coming soon', [], 'цèкÿ')
Wort('цèкÿÿтно', 'tsêkűʔütnô', 'verb', ['verlieren'], 'coming soon', [], 'цèкÿ')